<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chicago Stlye Pizza</title>
  </head>
  <body>
    <!--Section: Used to define part of a document such as a header, footer or article-->
    <!--Header: Used to contain the introductory content of a webpage-->
<header>
  <h1>Chicago Style Pizza</h1>
</header>
    <!--Nav: Navigation links to webpages (external or internal)-->
<nav>
  <ul>
    <li><a href="about_us.html">Our Story</a></li>
    <li><a href="order_now.html">Order Now</a></li>
    <li><a href="bookings.html">Bookings</a></li>
    <li><a href="contact_form.html">Contact Us</a></li>
    <li><a href="socials.html">Follow Us</a></li>
  </ul>
</nav>

<p>Pizza like you've never tasted before.</p>

<!--Article: The article element is used to represent part of a document.-->
<!--Main: The main element defines the main content of a document.-->
<main>
  <article>
    <h3>What's new at Chicago Style Pizza!</h3>
    <p>Try our delicious margartia pizza with fresh cheese and oregano.</p>
  </article>
</main>
<!--Footer: Includes the information that typically appears at the bottom of a webpage.-->
<footer>
  <ul>
    <li><a href="contact_form.html">Contact Us</a></li>
    <li><a href="about_us.html">Our Story</a></li>
    <li>Privacy Policy</li>
    <li><a href="socials">Follow Us</a></li>
  </ul>
</footer>


  </body>
</html>
